.header {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content min-content;
  align-items: center;
  position: relative;
  color: $color-white;
}

.logo {
  font-size: 3.2rem;
  font-weight: 700;
  color: currentColor;
  line-height: 1;
  margin-right: auto;
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
}

.navbar {
  &__list {
    display: flex;
    justify-content: flex-end;
  }

  &__item {
    margin-left: 4rem;
  }

  &__link {
    color: currentColor;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
  }
}

.bg-slider {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  user-select: none;
  pointer-events: none;

  &__img {
    width: inherit;
    height: inherit;
    display: block;
    object-fit: cover;
    object-position: bottom;
    filter: brightness(0.85);
  }
}
